<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">

    <!-- CSS File -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<button id="darkModeToggle">Switch to Light Mode</button>
    <!-- Top Section  -->
    <div class="container">
        <h1>My Portfolio</h1>

        <p>Hello! I'm a beginner web developer passionate about building websites and learning about new technologies. 
            I am currently a Sophmore at ISU studying for a bachelors in Information Technology</p>

        <img src="assets/images/profile.png" alt="Profile Image" class="profile-img">
    </div>

    <!-- Resume Link -->
    <p>
        <a href="resume.html">View My Resume</a>
    </p>

    <!-- Projects Section -->
    <h2>Projects</h2>

    <div class="project">
        <h3>Movie Ranking Project</h3>
        <p>This project ranks my favorite movies using HTML lists.</p>

        <a href="movie.html">
            <img src="assets/images/favmovies.png" alt="Movie Project">
        </a>

        <br>
    </div>

    <div class="project">
        <h3>Birthday Invite Project</h3>
        <p>This project is a simple birthday invitation webpage.</p>

        <a href="party.html">
            <img src="assets/images/party.png" alt="Birthday Project">
        </a>

        <br>
    </div>

    <!-- About -->
    <h2>About Me</h2>
    <p>
        I am currently learning web development and enjoy creating simple, functional websites.<br><br>
        Outside of learning web development I have learned basic python in CS 151 and hoping to expand
        some of my coding capabilites in the future.
    </p>

    <!-- Contact -->
    <h2>Contact</h2>
    <p>Email: ekelly21@sycamores.indstate.edu</p>
    <p>
        LinkedIn: <a href="https://www.linkedin.com/in/ISUekelly21">View My LinkedIn</a>
    </p>

    <form id="contactForm">
        <input type="text" placeholder="Your Name" required><br><br>
        <input type="email" placeholder="Your Email" required><br><br>
        <textarea placeholder="Your Message" required></textarea><br><br>
        <button type="submit">Send Message</button>
    </form>

    <!-- Footer -->
    <footer>
        <p>© 2026 Ethan Kelly</p>
        <p>
                <a href="https://github.com/ISUekelly21">GitHub Profile</a>
            </p>
    </footer>
    <!-- JavaScript File-->
    <script src="script.js"></script>

</body>
</html>